---
- name: Install OpenJDK 8 JRE
  yum: name=java-1.8.0-openjdk state=present

- name: Create teamcity group
  group:
    name: "{{ teamcity_server_group }}"
    state: present
    system: yes

- name: Create teamcity user
  user:
    name: "{{ teamcity_server_user }}"
    group: "{{ teamcity_server_group }}"
    state: present
    shell: /bin/bash
    createhome: yes
    system: yes
    home: "{{ teamcity_server_home }}"

- name: Create jdbc dir
  file:
    path: "{{ teamcity_server_postgres_jdbc_dir }}"
    state: directory
    owner: "{{ teamcity_server_user }}"
    group: "{{ teamcity_server_group }}"
    mode: 0755

- name: Copy Postres JDBC Driver
  copy: 
    src: "postgresql-{{ teamcity_server_postgres_jdbc_version }}.jar"
    dest: "{{ teamcity_server_postgres_jdbc_dir }}/postgresql-{{ teamcity_server_postgres_jdbc_version }}.jar"
    owner: "{{ teamcity_server_user }}"
    group: "{{ teamcity_server_group }}"

- name: Add TeamCity service default config
  template:
    src: "teamcity-server"
    dest: "/etc/default/teamcity-server"
    mode: 0644

- name: Put TeamCity service file (systemd)
  template:
    src: "teamcity-server.service.j2"
    dest: "/lib/systemd/system/teamcity-server.service"
    mode: 0644
  when: "ansible_service_mgr == 'systemd'"

- name: Copy TeamCity distribution to host
  copy:
    src: "TeamCity-{{ teamcity_server_version }}.tar.gz"
    dest: "/tmp/TeamCity-{{ teamcity_server_version }}.tar.gz"

- name: Unpack TeamCity distribution
  unarchive:
    src: "/tmp/TeamCity-{{ teamcity_server_version }}.tar.gz"
    dest: "{{ teamcity_server_install_dir }}"
    owner: "{{ teamcity_server_user }}"
    group: "{{ teamcity_server_group }}"
    copy: "no"

- name: Create dir structure
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ teamcity_server_user }}"
    group: "{{ teamcity_server_group }}"
    mode: 0755
  with_items:
    - "{{ teamcity_server_dir }}/logs"
    - "{{ teamcity_server_config_dir }}"

- name: Install python-psycopg2 module
  yum: 
    name: python-psycopg2
    state: present

- name: Create TeamCity user in postrgess
  become: true
  become_user: postgres
  postgresql_user:
    name: "{{ teamcity_server_postgres_db_user }}"
    password: "{{ teamcity_server_postgres_db_password }}"
    role_attr_flags: NOCREATEDB,NOSUPERUSER
    login_password: postgres

- name: Create TeamCity DB in postgress
  become: true
  become_user: postgres
  postgresql_db:
    name: "{{ teamcity_server_postgres_db_name }}"
    owner: "{{ teamcity_server_postgres_db_user }}"
    encoding: UTF-8
    template: template0
    login_password: postgres

- name: Add database config
  template:
    src: "database.{{ teamcity_server_db_type }}.properties"
    dest: "{{ teamcity_server_config_dir }}/database.properties"
    owner: "{{ teamcity_server_user }}"
    group: "{{ teamcity_server_group }}"
    mode: 0644

- name: Configure PostgreSQL server
  template:
    src: postgresql.conf
    dest: /var/lib/pgsql/10/data/postgresql.conf

- name: Restart PostgreSQL Server
  service:
    name: postgresql-10.service
    state: restarted

- name: Start TeamCity service
  service:
    name: teamcity-server
    state: started
    enabled: yes

- name: Open 8111 port
  firewalld:
    port: 8111/tcp
    zone: public
    permanent: yes
    immediate: yes
    state: enabled