<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>service-registry</module>
		<module>config-server</module>
		<module>jwt-research</module>
		<module>jwt-auth-server</module>
		<module>api-gateway</module>
		<module>thorntail-microservice</module>
	</modules>

	<properties>
		<spring-cloud-starter-parent.version>Greenwich.RELEASE</spring-cloud-starter-parent.version>
		<thorntail.version>2.5.0.Final</thorntail.version>
	</properties>

	<parent>
		<groupId>ru.dobrokvashinevgeny.parent</groupId>
		<artifactId>java8-services-parent</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>ru.dobrokvashinevgeny.research</groupId>
	<artifactId>microservices</artifactId>
	<version>1.0</version>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>${spring-cloud-starter-parent.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.thorntail</groupId>
				<artifactId>bom</artifactId>
				<version>${thorntail.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.thorntail</groupId>
					<artifactId>thorntail-maven-plugin</artifactId>
					<version>${thorntail.version}</version>

					<executions>
						<execution>
							<id>package</id>
							<goals>
								<goal>package</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>