---
teamcity_server_version: 2018.2.4

teamcity_server_java_home: /usr/lib/jvm/java-1.8.0-openjdk

# TeamCity User
teamcity_server_su_user: teamcity
teamcity_server_su_password: teamcity

# TeamCity Dirs
teamcity_server_install_dir: /opt
teamcity_server_dir: "{{ teamcity_server_install_dir }}/TeamCity"
teamcity_server_data_dir: "{{ teamcity_server_dir }}/BuildServer"
teamcity_server_plugins_dir: "{{ teamcity_server_data_dir }}/plugins"
teamcity_server_config_dir: "{{ teamcity_server_data_dir }}/config"

# TeamCity Plugins
teamcity_server_plugins: []

teamcity_server_db_type: "postgres"

teamcity_server_postgres_jdbc_version: "42.2.5"

# PosgreSQL Database User
teamcity_server_postgres_db_user: teamcity
teamcity_server_postgres_db_password: teamcity
teamcity_server_postgres_db_name: teamcity

# PosgreSQL DB Server
teamcity_server_postgres_database_url: localhost
teamcity_server_postgres_database_port: 5432

# PosgreSQL JDBC Driver Dir
teamcity_server_postgres_jdbc_dir: "{{ teamcity_server_data_dir }}/lib/jdbc"