<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>java13-parent</artifactId>
		<groupId>ru.dobrokvashinevgeny.parent</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>java13-services-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>Parent Aggregator for Services on Java 13</name>

	<properties>
		<logback.version>1.2.3</logback.version>
		<weld.version>2.4.8.Final</weld.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<resteasy-jaxrs.version>3.7.0.Final</resteasy-jaxrs.version>
		<hibernate.version>5.4.2.Final</hibernate.version>

		<mockserver.version>5.6.1</mockserver.version>

		<test-infrastructure.version>1.0</test-infrastructure.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet</artifactId>
				<version>${weld.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-bom</artifactId>
				<version>${resteasy-jaxrs.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-cdi</artifactId>
				<version>${resteasy-jaxrs.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mock-server</groupId>
				<artifactId>mockserver-netty</artifactId>
				<version>${mockserver.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>ru.dobrokvashinevgeny.test</groupId>
				<artifactId>test-infrastructure</artifactId>
				<version>${test-infrastructure.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>

		<dependency>
			<groupId>ru.dobrokvashinevgeny.test</groupId>
			<artifactId>test-infrastructure</artifactId>
		</dependency>
	</dependencies>
</project>