---
- name: Setting up Zabbix repository
  yum:
    name: "https://repo.zabbix.com/zabbix/4.2/rhel/7/x86_64/zabbix-release-4.2-1.el7.noarch.rpm"
    state: present

- name: Enable repository of optional rpms in the system you will run Zabbix frontend
  command: yum-config-manager --enable rhel-7-server-optional-rpms

- name: Install Zabbix server and frontend
  yum:
    name:
      - zabbix-server-pgsql
      - zabbix-web-pgsql
      - zabbix-java-gateway
    state: present

- name: Install python-psycopg2 module
  yum:
    name: python-psycopg2
    state: present

- name: Create Zabbix user in postrgess
  postgresql_user:
    name: "{{ zabbix_db_user }}"
    password: "{{ zabbix_db_user_psw }}"
    login_password: postgress
    login_host: "{{ zabbix_db_host }}"
    port: "{{ zabbix_db_port }}"

- name: Create Zabbix DB in postgress
  postgresql_db:
    name: "{{ zabbix_db_name }}"
    owner: "{{ zabbix_db_user }}"
    encoding: UTF-8
    template: template0
    login_host: "{{ zabbix_db_host }}"
    port: "{{ zabbix_db_port }}"

- name: Create Zabbix schema in Zabbix DB
  shell: zcat /usr/share/doc/zabbix-server-pgsql*/create.sql.gz | sudo -u zabbix psql zabbix

- name: Setup Zabbix server to use created Zabbix DB
  template: src=zabbix_server.conf dest=/etc/zabbix/zabbix_server.conf

- name: Start Zabbix server
  service:
    name: zabbix-server
    state: started
    enabled: yes

- name: Start Zabbix Java gateway
  service:
    name: zabbix-java-gateway
    state: started
    enabled: yes

- name: Setup PHP for Zabbix web-frontend
  template: src=zabbix.conf dest=/etc/httpd/conf.d/zabbix.conf

- name: Restart Apache Service
  service:
    name: httpd
    state: restarted
    enabled: yes

- name: Open 80 port
  firewalld:
    port: 80/tcp
    zone: public
    permanent: yes
    immediate: yes
    state: enabled