{
  "name": "quantity-calculator-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/enzyme": "^3.10.4",
    "@types/faker": "^4.1.8",
    "@types/jest": "24.0.23",
    "@types/node": "12.12.14",
    "@types/puppeteer": "^2.0.0",
    "@types/react": "16.9.13",
    "@types/react-dom": "16.9.4",
    "antd": "^3.26.0",
    "babel-plugin-import": "^1.13.0",
    "customize-cra": "^0.9.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "faker": "^4.1.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "puppeteer": "^2.0.0",
    "react": "^16.12.0",
    "react-app-rewired": "^2.1.5",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.3.0",
    "typescript": "3.7.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "testMatch": [
      "<rootDir>/src/test/**/*.{js,jsx,ts,tsx}"
    ]
  }
}
