---
sonar_version: sonarqube-7.7

sonarqube_server_java_home: /usr/lib/jvm/java-1.8.0-openjdk

sonarqube_server_base_install_dir: "/opt"

sonarqube_server_install_dir: "{{ sonarqube_server_base_install_dir }}/sonarqube"

sonarqube_web_context: ''

# PosgreSQL Database User
sonarqube_server_postgres_db_user: sonarqube
sonarqube_server_postgres_db_password: sonarqube
sonarqube_server_postgres_db_name: sonarqube

# PosgreSQL DB Server
sonarqube_server_postgres_database_url: 192.168.1.102
sonarqube_server_postgres_database_port: 5432