---
- name: Setting up Zabbix repository
  yum:
    name: "https://repo.zabbix.com/zabbix/4.2/rhel/7/x86_64/zabbix-release-4.2-1.el7.noarch.rpm"
    state: present

- name: Enable repository of optional rpms in the system you will run Zabbix frontend
  command: yum-config-manager --enable rhel-7-server-optional-rpms

- name: Install Zabbix server and frontend
  yum:
    name:
      - zabbix-server-pgsql
      - zabbix-web-pgsql
    state: present

- name: Install python-psycopg2 module
    yum:
      name: python-psycopg2
      state: present

- name: Create Zabbix user in postrgess
  become: true
  become_user: postgres
  postgresql_user:
      name: zabbix
      password: zabbix
      login_password: postgress

- name: Create Zabbix DB in postgress
  become: true
  become_user: postgres
  postgresql_db:
    name: zabbix
    owner: zabbix
    encoding: UTF-8
    template: template0

- name: Create Zabbix schema in Zabbix DB
  shell: zcat /usr/share/doc/zabbix-server-pgsql*/create.sql.gz | sudo -u zabbix psql zabbix

- name: Setup Zabbix server to use created Zabbix DB
  template: src=zabbix_server.conf dest=/etc/zabbix/zabbix_server.conf

- name: Start Zabbix server
  service:
    name: zabbix-server
    state: started
    enabled: yes

- name: Setup PHP for Zabbix web-frontend
  template: src=zabbix.conf dest=/etc/httpd/conf.d/zabbix.conf

- name: Restart Apache Service
  service:
    name: httpd
    state: restarted