---
- name: Copy docker packages to host
  copy: src={{ item.src }} dest={{ item.dest }}
  with_items:
    - { src: '{{ containerd_io_pkg_name }}', dest: '{{ docker_pkg_location }}/{{ containerd_io_pkg_name }}' }
    - { src: '{{ docker_ce_pkg_name }}', dest: '{{ docker_pkg_location }}/{{ docker_ce_pkg_name }}' }
    - { src: '{{ docker_ce_cli_pkg_name }}', dest: '{{ docker_pkg_location }}/{{ docker_ce_cli_pkg_name }}' }

- name: Install docker from packages
  yum:
      name:
        - "{{ docker_pkg_location }}/{{ containerd_io_pkg_name }}"
        - "{{ docker_pkg_location }}/{{ docker_ce_pkg_name }}"
        - "{{ docker_pkg_location }}/{{ docker_ce_cli_pkg_name }}"
      state: present

- name: Start docker service
  systemd:
    enabled: yes
    state: started
    name: docker

- name: Create /etc/systemd/system/docker.service.d directory
  file: path=/etc/systemd/system/docker.service.d state=directory

- name: Make docker service external accessible
  template: src=startup_options.conf dest=/etc/systemd/system/docker.service.d/startup_options.conf

- name: Reload systemd config and restart docker
  systemd:
    state: restarted
    daemon_reload: yes
    name: docker