---
- name: Disable SELinux
  selinux: state=disabled

- name: Update system
  yum: name='*' state=present

- name: Remove unused packages soundcars firmware, firmware WinTV, wireless drivers
  yum: 
    name:
      - alsa-*
      - ivtv-* 
      - iwl*firmware
      - aic94xx-firmware
    state: absent

- name: Restrict /boot partition mount options
  mount:
    path: /boot
    src: UUID=49787898-0f1f-4fc7-8dbe-3962fa051650
    fstype: ext4
    dump: 1
    passno: 2
    opts: rw,nodev,noexec,nosuid
    state: present

- name: Restrict /home partition mount options
  mount:
    path: /home
    fstype: ext4
    dump: 1
    passno: 2
    src: /dev/mapper/centos-home
    opts: rw,nodev,nosuid
    state: present

- name: Restrict /tmp partition mount options
  mount:
    path: /tmp
    fstype: ext4
    dump: 1
    passno: 2
    src: /dev/mapper/centos-tmp
    opts: rw,nodev,noexec,nosuid
    state: present

- name: Restrict /var partition mount options
  mount:
    path: /var
    fstype: ext4
    dump: 1
    passno: 2
    src: /dev/mapper/centos-var
    opts: rw,nosuid
    state: present

- name: Restrict /var/log partition mount options
  mount:
    path: /var/log
    fstype: ext4
    dump: 1
    passno: 2
    src: /dev/mapper/centos-var_log
    opts: rw,nodev,noexec,nosuid
    state: present

- name: Restrict /var/log/audit partition mount options
  mount:
    path: /var/log/audit
    fstype: ext4
    dump: 1
    passno: 2
    src: /dev/mapper/centos-var_log_audit
    opts: rw,nodev,noexec,nosuid
    state: present

- name: Restrict /var/www partition mount options
  mount:
    path: /var/www
    fstype: ext4
    dump: 1
    passno: 2
    src: /dev/mapper/centos-var_www
    opts: rw,nodev,nosuid
    state: present

- name: Mounte and restrict /dev/shm partition mount options
  mount:
    path: /dev/shm
    fstype: tmpfs
    dump: 0
    passno: 0
    src: tmpfs
    opts: rw,nodev,noexec,nosuid
    state: mounted

- name: Mounte and restrict /proc partition mount options
  mount:
    path: /proc
    fstype: proc
    dump: 0
    passno: 0
    src: proc
    opts: rw,hidepid=2
    state: mounted

- name: Kernel modules hardering
  template: src=hardening.conf dest=/etc/modprobe.d/hardening.conf

- name: Disable System Request debugging functionality
  lineinfile:
      path: /etc/sysctl.conf
      state: present
      regexp: '^kernel.sysrq'
      line: kernel.sysrq = 0

# - name: Disable radios (wifi and wwan)
#   nmcli:
    