<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.dobrokvashinevgeny.parent</groupId>
	<artifactId>parent-root</artifactId>
	<name>Root</name>
	<packaging>pom</packaging>
	<version>1.0</version>

	<modules>
		<module>base-parent</module>
		<module>checkstyle-full-config</module>
		<module>java8-testing-bom</module>
		<module>java8-services-bom</module>
	</modules>
</project>