---
- name: Setting up postgres10 repository
  yum:
    name:
      - "https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/pgdg-centos10-10-2.noarch.rpm"
      - "https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/pgdg-centos96-9.6-3.noarch.rpm"
    state: present

- name: Install postgres10 server
  yum:
    name:
      - postgresql10-server
      - postgresql10
    state: present

- name: Initialize PGDATA
  command: /usr/pgsql-10/bin/postgresql-10-setup initdb

- name: Setup postgres to accept external connects
  template: src=pg_hba.conf dest=/var/lib/pgsql/10/data/pg_hba.conf

- name: Start PostgreSQL Server
  service:
    name: postgresql-10.service
    state: started
    enabled: yes

- name: Install phpPgAdmin
  yum: 
    name: phpPgAdmin
    state: present

- name: Configure phpPgAdmin to Access Remotly
  template: src=phpPgAdmin.conf dest=/etc/httpd/conf.d/phpPgAdmin.conf

- name: Restart Apache Service
  service:
    name: httpd
    state: restarted

- name: Open 80 port for phpPgAdmin
    firewalld:
      port: 80/tcp
      zone: public
      permanent: yes
      immediate: yes
      state: enabled