<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>research-jmeter-automation</artifactId>
		<groupId>ru.dobrokvashinevgeny.research</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>automation</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-servlet-initializer</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-juli</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>

			<testResource>
				<directory>src/test/resources/filtered</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>prepare-test-infrastructure</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="Cleanup and create target directory on {docker-host-name} ..." />
								<sshexec host="${docker-host-name}"
								         trust="yes"
								         username="${docker-userlogin-name}"
								         keyfile="${user-private-key-location}"
								         passphrase=""
								         failonerror="true"
								         command="rm -r -f ${build-base-location} &amp;&amp; mkdir ${build-base-location} &amp;&amp; mkdir ${build-infrastructure-on-docker-host-location} &amp;&amp; mkdir ${build-containers-data-on-docker-host-location}" />

								<echo message="Copy infrastructure to target directory on {docker-host-name} ..." />
								<scp keyfile="${user-private-key-location}"
								     passphrase=""
								     trust="true"

								     todir="${docker-userlogin-name}@${docker-host-name}:${build-infrastructure-on-docker-host-location}">
									<fileset dir="${project.basedir}/src/infrastructure"/>
								</scp>

								<echo message="Copy containers-data to target directory on {docker-host-name} ..." />
								<scp keyfile="${user-private-key-location}"
								     passphrase=""
								     trust="true"

								     todir="${docker-userlogin-name}@${docker-host-name}:${build-containers-data-on-docker-host-location}">
									<fileset dir="${project.basedir}/src/infrastructure"/>
								</scp>

								<echo message="Make build-infrastructure.sh executable on {docker-host-name} ..." />
								<sshexec host="${docker-host-name}"
								         trust="yes"
								         username="${docker-userlogin-name}"
								         keyfile="${user-private-key-location}"
								         passphrase=""
								         failonerror="true"
								         command="chmod 0700 ${build-infrastructure-on-docker-host-location}/build-infrastructure.sh &amp;&amp;
												  cd ${build-infrastructure-on-docker-host-location}" />

								<!--								<sshexec host="host" trust="yes"-->
								<!--								         username="root"-->
								<!--								         keyfile="${user.home}/.ssh/id_rsa"-->
								<!--								         passphrase=""-->
								<!--								         command="sh /tmp/infrastructure/build-infrastructure.sh" />-->

								<taskdef name="sshexec"
								         classname="org.apache.tools.ant.taskdefs.optional.ssh.SSHExec"
								         classpathref="maven.plugin.classpath" />
							</target>
						</configuration>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.10.5</version>
					</dependency>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.55</version>
					</dependency>
				</dependencies>
			</plugin>

			<!--			<plugin>-->
			<!--				<groupId>io.fabric8</groupId>-->
			<!--				<artifactId>docker-maven-plugin</artifactId>-->
			<!--				<version>${docker-maven-plugin.version}</version>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<id>start</id>-->
			<!--						<phase>pre-integration-test</phase>-->
			<!--						<goals>-->
			<!--							<goal>build</goal>-->
			<!--							<goal>start</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--					<execution>-->
			<!--						<id>stop</id>-->
			<!--						<phase>post-integration-test</phase>-->
			<!--						<goals>-->
			<!--							<goal>stop</goal>-->
			<!--							<goal>remove</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--				</executions>-->

			<!--				<configuration>-->
			<!--					<images>-->
			<!--						<image>-->
			<!--							<name>tander/service</name>-->
			<!--							<run>-->
			<!--								<ports>-->
			<!--									<port>8080:8080</port>-->
			<!--								</ports>-->
			<!--								<wait>-->
			<!--									&lt;!&ndash; Check for this URL to return a 200 return code .... &ndash;&gt;-->
			<!--									<url>http://localhost:8080/wizard</url>-->
			<!--									<time>120000</time>-->
			<!--								</wait>-->
			<!--							</run>-->
			<!--						</image>-->
			<!--					</images>-->
			<!--				</configuration>-->
			<!--			</plugin>-->

			<!--			<plugin>-->
			<!--				<groupId>com.lazerycode.jmeter</groupId>-->
			<!--				<artifactId>jmeter-maven-plugin</artifactId>-->
			<!--				<version>${jmeter-maven-plugin.version}</version>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<id>jmeter-tests</id>-->
			<!--						<goals>-->
			<!--							<goal>jmeter</goal>-->
			<!--						</goals>-->
			<!--						<configuration>-->
			<!--							<testFilesIncluded>endtoend/success-run-test/success-run-test.jmx</testFilesIncluded>-->
			<!--							<customPropertiesFiles>-->
			<!--									<file>${project.basedir}/src/test/external/endtoend/success-run-test/localConfig/jmeter-test.properties</file>-->
			<!--							</customPropertiesFiles>-->
			<!--						</configuration>-->
			<!--					</execution>-->
			<!--					<execution>-->
			<!--						<id>jmeter-check-results</id>-->
			<!--						<goals>-->
			<!--							<goal>results</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--					<execution>-->
			<!--						<id>jmeter-tests2</id>-->
			<!--						<goals>-->
			<!--							<goal>jmeter</goal>-->
			<!--						</goals>-->
			<!--						<configuration>-->
			<!--							<testFilesIncluded>endtoend/success-run-test2/success-run-test2.jmx</testFilesIncluded>-->
			<!--							<customPropertiesFiles>-->
			<!--								<file>${project.basedir}/src/test/external/endtoend/success-run-test/localConfig/jmeter-test2.properties</file>-->
			<!--							</customPropertiesFiles>-->
			<!--						</configuration>-->
			<!--					</execution>-->
			<!--					<execution>-->
			<!--						<id>jmeter-check-results2</id>-->
			<!--						<goals>-->
			<!--							<goal>results</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--				<configuration>-->
			<!--					<testFilesDirectory>${project.basedir}/src/test/external/</testFilesDirectory>-->
			<!--					&lt;!&ndash;<testFilesIncluded>endtoend/success-run-test/success-run-test.jmx</testFilesIncluded>&ndash;&gt;-->
			<!--					&lt;!&ndash;<customPropertiesFiles>&ndash;&gt;-->
			<!--						&lt;!&ndash;<file>${project.basedir}/src/test/external/endtoend/success-run-test/localConfig/jmeter-test.properties</file>&ndash;&gt;-->
			<!--					&lt;!&ndash;</customPropertiesFiles>&ndash;&gt;-->
			<!--				</configuration>-->
			<!--			</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>