{
  "name": "research-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no tests installed\" && exit 1",
    "build": "webpack src/app/app.tsx --module-bind tsx=awesome-typescript-loader -o src/app/app.bundle.js --mode=production",
    "build:dev": "webpack src/app/app.tsx --module-bind tsx=awesome-typescript-loader -o src/app/app.bundle.js --mode=development",
    "watch": "webpack src/app/app.tsx --module-bind tsx=awesome-typescript-loader -o src/app/app.bundle.js --mode=development --watch",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.7.4",
    "express": "^4.17.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "^3.6.2"
  }
}
