# This is a sample file for configuring TeamCity to use an external database.
# To make it effective, copy it to the "database.properties" file and modify the settings
# according to your environment.
# Do not modify this file, it will be overwritten on the TeamCity server start-up.
# See documentation at https://confluence.jetbrains.com/display/TCD10/Setting+up+an+External+Database

# Database: PostreSQL

connectionUrl=jdbc:postgresql://{{ teamcity_server_postgres_database_url }}:{{ teamcity_server_postgres_database_port }}/{{ teamcity_server_postgres_db_name }}
connectionProperties.user={{ teamcity_server_postgres_db_user }}
connectionProperties.password={{ teamcity_server_postgres_db_password }}

# This option, when set to "true",
# allows reducing memory usage on large query results.
# Should only be used if the jdbc driver version is higher than 5.0.6.
# connectionProperties.useCursorFetch=true

# The maximum number of connections TeamCity can open on a database server.
maxConnections=50

# Specifies whether the driver should use the Unicode character encoding
# when handling strings. Should only be used when the driver cannot determine
# the character set mapping, or you are trying to 'force' the
# driver to use Unicode
#
# connectionProperties.useUnicode=true

# If 'useUnicode' is set to true, the following property determines what
# character encoding the driver should use when dealing with strings
#
# connectionProperties.characterEncoding=UTF-8

# Specifies whether TeamCity should check each jdbc connection before use.
# It reduces the system performance but avoids cases when the system uses
# a connection that was closed by the database server due to a time-out or this
# connection was broken during the previous operation.
testOnBorrow=true