<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>microservices</artifactId>
		<groupId>ru.dobrokvashinevgeny.research</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>thorntail-microservice</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>jaxrs</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-maven-plugin</artifactId>

				<configuration>
					<properties>
						<!--<thorntail.bind.address>0.0.0.0</thorntail.bind.address>
						<thorntail.http.port>8083</thorntail.http.port>
						<thorntail.context.path>/</thorntail.context.path>
						<java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>-->
					</properties>
					<hollow>true</hollow>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>