---
teamcity_server_bind_port: 8111

teamcity_server_user: teamcity
teamcity_server_group: teamcity
teamcity_server_home: /home/teamcity

teamcity_server_plugins:
  - name: "ansible-plugin"
    url: https://github.com/andreizhuk/tc-ansible-runner/releases/download/v1.0.1/ansible-runner-dist.zip

  - name: "docker-plugin"
    url: https://teamcity.jetbrains.com/repository/download/TeamCityVirtual_Build/.lastPinned/TeamCity.Virtual.zip?guest=1

  - name: "commit-hook-plugin"
    url: https://teamcity.jetbrains.com/repository/download/TeamCityPluginsByJetBrains_TeamcityCommitHooks_Build/.lastPinned/teamcity-commit-hooks.zip?guest=1

  - name: "docker-plugin"
    url: https://teamcity.jetbrains.com/repository/download/TeamCityVirtual_Build/.lastPinned/TeamCity.Virtual.zip?guest=1

  - name: "sonar-plugin"
    url: https://teamcity.jetbrains.com/repository/download/TeamCityPluginsByJetBrains_TeamCitySonarQubePlugin_Build/.lastPinned/sonar-plugin.zip?guest=1