<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.dobrokvashinevgeny.services</groupId>
		<artifactId>quantity-calculator</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>quantity-calculator-service</artifactId>

	<properties>
		<resteasy-jaxrs.version>4.4.0.Final</resteasy-jaxrs.version>


		<fabric8-maven-plugin.pushRegistry>192.168.1.47:5000</fabric8-maven-plugin.pushRegistry>
		<serviceDockerImageName>${fabric8-maven-plugin.pushRegistry}/${project.artifactId}:${project.version}</serviceDockerImageName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-jackson</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-health</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<scope>test</scope>
		</dependency>

		<!--<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<scope>test</scope>
		</dependency>-->
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources/end-to-end-tests/filtered</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>

				<executions>
					<execution>
						<id>copy-docker-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<resources>
								<resource>
									<directory>${project.basedir}/src/deployment/docker</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>${project.artifactId}-${project.version}-runner.jar</include>
									</includes>
								</resource>
							</resources>

							<outputDirectory>${project.build.directory}/deployment/docker</outputDirectory>
						</configuration>
					</execution>

					<execution>
						<id>copy-docker-resources-adv</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/lib</directory>
									<filtering>false</filtering>
								</resource>
							</resources>

							<outputDirectory>${project.build.directory}/deployment/docker/lib</outputDirectory>
						</configuration>
					</execution>

					<execution>
						<id>copy-kubernetes-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<resources>
								<resource>
									<directory>${project.basedir}/src/deployment/kubernetes</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/deployment/kubernetes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>

				<executions>
					<execution>
						<id>build-and-deploy-microservice-to-k8s</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>resource</goal>
							<goal>build</goal>
							<goal>push</goal>
							<goal>resource-apply</goal>
						</goals>
					</execution>

					<!--<execution>
						<id>udeploy-microservice-from-k8s</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
					</execution>-->
				</executions>

				<configuration>
					<mode>kubernetes</mode>
					<resourceDir>${project.build.directory}/deployment/kubernetes</resourceDir>
					<sourceDirectory>${project.build.directory}/deployment/docker</sourceDirectory>
					<pushRegistry>${fabric8-maven-plugin.pushRegistry}</pushRegistry>

					<images>
						<image>
							<name>${serviceDockerImageName}</name>
							<build>
								<dockerFile>${project.build.directory}/deployment/docker/Dockerfile</dockerFile>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>

				<configuration>
					<nodeVersion>v12.10.0</nodeVersion>
					<npmVersion>6.11.3</npmVersion>
					<workingDirectory>../quantity-calculator-frontend</workingDirectory>
					<installDirectory>target</installDirectory>
				</configuration>

				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>

					<execution>
						<id>npm-download-frontend-dependencies</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>

					<execution>
						<id>run-frontend-unit-tests</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>test</arguments>
							<environmentVariables>
								<CI>true</CI>
							</environmentVariables>
						</configuration>
					</execution>

					<execution>
						<id>build-frontend</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>build</arguments>
							<environmentVariables>
								<CI>true</CI>
							</environmentVariables>
						</configuration>
					</execution>

					<execution>
						<id>run-frontend-end-to-end-tests</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<arguments>test -t EndToEndTest</arguments>
							<environmentVariables>
								<CI>true</CI>
							</environmentVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<!--<executions>
					<execution>
						<phase>post-integration-test</phase>
						<configuration>
							<tasks>
								<echo message="Delete images from local repository..." />
								<delete dir="/var/lib/docker-registry/registry/docker/registry/v2/blobs"
								        includeemptydirs="true" quiet="true" failonerror="false"/>
								<delete dir="/var/lib/docker-registry/registry/docker/registry/v2/repositories"
								        includeemptydirs="true" quiet="true" failonerror="false"/>
								<exec executable="docker">
									<arg value="image"/>
									<arg value="rm"/>
									<arg value="${serviceDockerImageName}"/>
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>-->
			</plugin>
		</plugins>
	</build>
</project>