---
- name: Setting up postgres963 repository
  yum:
    name:
      - "https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/pgdg-centos96-9.6-3.noarch.rpm"
    state: present

- name: Install phpPgAdmin
  yum: 
    name: phpPgAdmin
    state: present

- name: Configure phpPgAdmin to Access Remotly
  template: src=phpPgAdmin.conf dest=/etc/httpd/conf.d/phpPgAdmin.conf

- name: Delete old phpPgAdmin from host
  file:
    state: absent
    path: /usr/share/phpPgAdmin

- name: Install archive commands(unzip, bzip2, rsync)
  yum:
    name: unzip, bzip2, rsync
    state: present

- name: Copy phpPgAdmin 5.6 to host
  unarchive:
    src: phpPgAdmin-5.6.0.zip
    dest: /usr/share

- name: Delete phpPgAdmin-5.6.0 folder from host
  file:
    state: absent
    path: /usr/share/phpPgAdmin-5.6.0

- name: Restart Apache Service
  service:
    name: httpd
    state: restarted
    enabled: yes

- name: Open 80 port for phpPgAdmin
  firewalld:
    port: 80/tcp
    zone: public
    permanent: yes
    immediate: yes
    state: enabled