---
- name: Setting up postgres10 repository
  yum:
    name:
      - "https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/pgdg-centos10-10-2.noarch.rpm"
    state: present

- name: Install postgres10 server
  yum:
    name:
      - postgresql10-server
      - postgresql10
    state: present

- name: Initialize PGDATA
  command: /usr/pgsql-10/bin/postgresql-10-setup initdb

- name: Install python-psycopg2 module
  yum:
    name: python-psycopg2
    state: present

- name: Create dobrokvashin_ev user in postrgess
  become: true
  become_user: postgres
  postgresql_user:
    name: dobrokvashin_ev
    password: dobrokvashin_ev

- name: Setup postgres to accept external connects
  template: src=pg_hba.conf dest=/var/lib/pgsql/10/data/pg_hba.conf

- name: Setup postgres to accept external connects
  template: src=postgresql.conf dest=/var/lib/pgsql/10/data/postgresql.conf

- name: Start PostgreSQL Server
  service:
    name: postgresql-10.service
    state: started
    enabled: yes

- name: Open 5432 port for external access to PostgreSQL DB
  firewalld:
    port: 5432/tcp
    zone: public
    permanent: yes
    immediate: yes
    state: enabled