<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.dobrokvashinevgeny.parent</groupId>
		<artifactId>java8-parent</artifactId>
		<version>1.0</version>
	</parent>

	<modules>
		<module>http-service</module>
		<module>automation</module>
	</modules>

	<groupId>ru.dobrokvashinevgeny.research</groupId>
	<artifactId>research-jmeter-automation</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<resteasy.version>3.8.0.Final</resteasy.version>
		<h2.version>1.4.199</h2.version>
		<tomcat-embed.version>8.5.42</tomcat-embed.version>

		<jmeter-maven-plugin.version>2.8.6</jmeter-maven-plugin.version>
		<tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<docker-maven-plugin.version>0.28.0</docker-maven-plugin.version>

		<user-private-key-location>${user.home}/.ssh/id_rsa</user-private-key-location>
		<docker-host-name>192.168.1.100</docker-host-name>
		<docker-userlogin-name>root</docker-userlogin-name>
		<build-base-location>/tmp/${project.name}</build-base-location>
		<build-infrastructure-on-docker-host-location>
			${build-base-location}/infrastructure
		</build-infrastructure-on-docker-host-location>
		<build-containers-data-on-docker-host-location>
			${build-base-location}/containers-data
		</build-containers-data-on-docker-host-location>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-bom</artifactId>
				<version>${resteasy.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${tomcat-embed.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-jasper</artifactId>
				<version>${tomcat-embed.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-logging-juli</artifactId>
				<version>8.5.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>

				<executions>
					<execution>
						<id>checkstyle</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<failOnViolation>false</failOnViolation>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>