#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --disabled
eula --agreed
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us','ru' --switch='grp:ctrl_shift_toggle'
# System language
lang en_US.UTF-8 --addsupport=ru_RU.UTF-8

firewall --disabled
selinux --permissive

# Network information
network  --bootproto=static --device=enp0s3 --gateway=192.168.1.1 --ip=192.168.1.100 --nameserver=192.168.1.1 --netmask=255.255.255.0 --noipv6 --activate
network  --hostname=centos7.localdomain

# Root password
rootpw Dev11081977
# System services
services --disabled="chronyd" --enabled=NetworkManager,sshd
# System timezone
timezone Europe/Moscow --isUtc --nontp
user --name=stalker --password=1 --gecos="stalker"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.198 --fstype="lvmpv" --ondisk=sda --size=29188
part /boot --fstype="ext4" --ondisk=sda --size=500
volgroup centos --pesize=4096 pv.198
logvol /var/log/audit  --fstype="ext4" --size=512 --name=var_log_audit --vgname=centos
logvol /  --fstype="ext4" --size=10240 --name=root --vgname=centos
logvol swap  --fstype="swap" --size=4096 --name=swap --vgname=centos
logvol /var  --fstype="ext4" --size=4096 --name=var --vgname=centos
logvol /var/log  --fstype="ext4" --size=4096 --name=var_log --vgname=centos
logvol /var/www  --fstype="ext4" --size=1024 --name=var_www --vgname=centos
logvol /home  --fstype="ext4" --size=2048 --name=home --vgname=centos
logvol /tmp  --fstype="ext4" --size=2048 --name=tmp --vgname=centos
logvol /var/tmp  --fstype="ext4" --size=1024 --name=var_tmp --vgname=centos

%packages
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
