---
- name: Configure SonarQube JDBC settings for PostgreSQL.
  lineinfile:
    dest: "{{ sonarqube_server_install_dir }}/conf/sonar.properties"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - regexp: "^sonar.jdbc.username"
      line: "sonar.jdbc.username={{ sonarqube_server_postgres_db_user }}"
    - regexp: "^sonar.jdbc.password"
      line: "sonar.jdbc.password={{ sonarqube_server_postgres_db_password }}"
    - regexp: "^sonar.jdbc.url"
      line: "sonar.jdbc.url=jdbc:postgresql://{{ sonarqube_server_postgres_database_url }}:{{ sonarqube_server_postgres_database_port }}/{{ sonarqube_server_postgres_db_name }}"
    - regexp: "^sonar.web.context"
      line: "sonar.web.context={{ sonarqube_web_context }}"