---
- name: Install OpenJDK 8 JRE
  yum: name=java-1.8.0-openjdk state=present

- name: Create SonarQube group
  group:
    name: "{{ sonarqube_server_group }}"
    state: present
    system: yes

- name: Create SonarQube user
  user:
    name: "{{ sonarqube_server_user }}"
    group: "{{ sonarqube_server_group }}"
    state: present
    shell: /bin/bash
    createhome: yes
    system: yes
    home: "{{ sonarqube_server_home }}"

- name: Install python-psycopg2 module
  yum: 
    name: python-psycopg2
    state: present

- name: Install unzip
  yum:
    name: unzip
    state: present

- name: Create SonarQube user in postrgess
  postgresql_user:
    name: "{{ sonarqube_server_postgres_db_user }}"
    password: "{{ sonarqube_server_postgres_db_password }}"
    role_attr_flags: NOCREATEDB,NOSUPERUSER
    login_password: postgres
    login_host: "{{ sonarqube_server_postgres_database_url }}"
    port: "{{ sonarqube_server_postgres_database_port }}"

- name: Create SonarQube DB in postgress
  postgresql_db:
    name: "{{ sonarqube_server_postgres_db_name }}"
    owner: "{{ sonarqube_server_postgres_db_user }}"
    encoding: UTF-8
    template: template0
    login_password: postgres
    login_host: "{{ sonarqube_server_postgres_database_url }}"
    port: "{{ sonarqube_server_postgres_database_port }}"

- name: Unpack SonarQube distribution.
  unarchive:
    src: "{{ sonar_version }}.zip"
    dest: "{{ sonarqube_server_base_install_dir }}"
    owner: "{{ sonarqube_server_user }}"
    group: "{{ sonarqube_server_group }}"

- name: Move Sonar into place.
  command: >
    mv {{ sonarqube_server_base_install_dir }}/{{ sonar_version }} {{ sonarqube_server_install_dir }}

- include: configure-db.yml

- name: Add SonarQube service default config
  template:
    src: "sonarqube-server"
    dest: "/etc/default/sonarqube-server"
    mode: 0644

- name: Copy SonarQube systemd unit file into place (for systemd systems).
  template:
    src: sonarqube-server.service.j2
    dest: /etc/systemd/system/sonarqube.service
    owner: root
    group: root
    mode: 0755
  when: "ansible_service_mgr == 'systemd'"

- name: Ensure Sonar is running and set to start on boot.
  service: name=sonarqube.service state=started enabled=yes


