<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>test-tasks</artifactId>
		<groupId>ru.dobrokvashinevgeny.gostgroup</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mvp-gxt</artifactId>
	<packaging>war</packaging>

	<properties>
		<gwt.version>2.8.2</gwt.version>
		<gxt.version>4.0.0</gxt.version>
		<resteasy.version>3.1.4.Final</resteasy.version>

		<maven.tomcat.plugin.version>2.2</maven.tomcat.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Sencha GXT -->
		<dependency>
			<groupId>com.sencha.gxt</groupId>
			<artifactId>gxt</artifactId>
			<version>${gxt.version}</version>
		</dependency>

		<!-- RESTEasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${resteasy.version}</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-servlet-initializer</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<configuration>
					<gwtSdkFirstInClasspath>false</gwtSdkFirstInClasspath>

					<modules>
						<module>ru.dobrokvashinevgeny.research.mvpgxt.client.Application</module>
					</modules>

					<!--<warSourceDirectory>${basedir}/../gwt-research-server/target/gwt-research-server-${project.version}</warSourceDirectory>
					<webappDirectory>${basedir}/../gwt-research-server/target/gwt-research-server-${project.version}</webappDirectory>-->

					<!--<logLevel>DEBUG</logLevel>-->
					<sourceLevel>1.8</sourceLevel>
					<style>PRETTY</style>
					<inplace>false</inplace>
					<localWorkers>1</localWorkers>
					<draftCompile>false</draftCompile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${maven.tomcat.plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sench-gpl-repo</id>
			<url>https://maven.sencha.com/repo/gxt-gpl-release</url>
		</repository>
	</repositories>
</project>